~%2FGitHub%2FProjects-DA-DecisionMaking%2FInitial%20information%2FHomework.Rmd="49C523D3"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2F_bookdown.yml="7FDAC457"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2F_output.yml="2EEA240B"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2Fdsfba_hw3_report.Rmd="330B618D"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2Findex.Rmd="9330DD04"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Fbusiness-understanding.Rmd="C7618C07"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Feda-I.Rmd="C01AC7B3"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Feda-II.Rmd="CA4A23DD"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Feda.Rmd="B643C6BD"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Fintroduction.Rmd="9CABC2A3"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Fmodel%20%20(not%20finish).Rmd="3540550"
~%2FGitHub%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Fmodel.Rmd="B5B3DEAA"
~%2FGitHub%2Fgroup11_2020_project%2Freport%2Fmodel-II.Rmd="1CE634D8"
