~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FInitial%20information%2FHomework.Rmd="E886A4B"
~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FInitial%20information%2FNotes.Rmd="E4E40816"
~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FProject%2Findex.Rmd="E2A56E88"
~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Fbusiness-understanding.Rmd="D6D53A12"
~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Feda-I.Rmd="781DEB7D"
~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Feda-II.Rmd="FB0F67FA"
~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Fevaluation.Rmd="3DAF3119"
~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Fintroduction.Rmd="E3C1838D"
~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Fmodel%20%20(not%20finish).Rmd="B2BC6721"
~%2FDesktop%2F-%2FUni%2FThird%20Semester%2FProjects%20in%20Data%20Analytics%20for%20Decision%20Making%2FProject%2FProjects-DA-DecisionMaking%2FProject%2Freport%2Fmodel.Rmd="3936431C"
